<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/helio/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/helio/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/helio/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/helio/favicon-small.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/helio/images/favicon-small.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/helio/images/favicon-small.png?v=5.1.4">


  <link rel="mask-icon" href="/helio/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="单片机开发,">










<meta name="description" content="TCP连接&amp;nbsp;&amp;nbsp;TCP是计算机网络中运输层协议，是应用层协议http协议的支撑协议。两台远程主机之间可以通过TCP协议进行通信并交换信息，前提是，相互通信的两台主机之间知道彼此的IP地址和端口号。">
<meta name="keywords" content="单片机开发">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeMCU学习(四):与其他设备通信">
<meta property="og:url" content="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/index.html">
<meta property="og:site_name" content="Helio Blog">
<meta property="og:description" content="TCP连接&amp;nbsp;&amp;nbsp;TCP是计算机网络中运输层协议，是应用层协议http协议的支撑协议。两台远程主机之间可以通过TCP协议进行通信并交换信息，前提是，相互通信的两台主机之间知道彼此的IP地址和端口号。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/图片1.png">
<meta property="og:image" content="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/图片2.png">
<meta property="og:image" content="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/图片3.png">
<meta property="og:updated_time" content="2019-06-23T10:39:19.657Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NodeMCU学习(四):与其他设备通信">
<meta name="twitter:description" content="TCP连接&amp;nbsp;&amp;nbsp;TCP是计算机网络中运输层协议，是应用层协议http协议的支撑协议。两台远程主机之间可以通过TCP协议进行通信并交换信息，前提是，相互通信的两台主机之间知道彼此的IP地址和端口号。">
<meta name="twitter:image" content="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/helio/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://heliooo.gitee.io/helio/2019/04/04/NodeMCU04/">





  <title>NodeMCU学习(四):与其他设备通信 | Helio Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/helio/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helio Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is fantastic!😎</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/helio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/helio/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/helio/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/helio/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/helio/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://heliooo.gitee.io/helio/helio/2019/04/04/NodeMCU04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/helio/images/c.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helio Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeMCU学习(四):与其他设备通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-04T17:07:24+08:00">
                2019-04-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
			
 
			
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/helio/categories/03-Geek/" itemprop="url" rel="index">
                    <span itemprop="name">03 Geek</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/helio/categories/03-Geek/NodeMCU开发/" itemprop="url" rel="index">
                    <span itemprop="name">NodeMCU开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/helio/2019/04/04/NodeMCU04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/helio/2019/04/04/NodeMCU04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h1><p>&nbsp;&nbsp;TCP是计算机网络中运输层协议，是应用层协议http协议的支撑协议。两台远程主机之间可以通过TCP协议进行通信并交换信息，前提是，相互通信的两台主机之间知道彼此的IP地址和端口号。<br><a id="more"></a><img src="/helio/2019/04/04/NodeMCU04/图片1.png" title="图4-1 打开网络调试助手，并将其设置为TCP Server"> </p>
<h1 id="NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）"><a href="#NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）" class="headerlink" title="NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）"></a>NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）</h1><p>&nbsp;&nbsp;NodeMCU可以被配置为一个TCP客户端，同时将一台网络设备（如电脑）配置为TCP服务器端，将NodeMCU连接到已经配置好的TCP服务器端上后，两者即可进行通信。<br>&nbsp;&nbsp;通信方法有两种，方法一是将NodeMCU设置为Soft AP模式，让电脑之间连接到它的WiFi上之后再与它进行通信。方法二是将NodeMCU和电脑同时连接到一个WiFi上，这样做的好处是与NodeMCU通信的设备数量不会受到较大的限制，因为将NodeMCU设置为<br>SoftAP模式时，最大可以连接到其上的设备数为8个。<br>&nbsp;&nbsp;首先使用方法二使两者连接到一起并进行通信，打开网络调试助手，将其协议类型设置为TCP Server(如图4-1)，更改本地端口号为任意值，在本次实验中被设置为1234。记住TCP Server的IP地址和端口号之后，将其打开(连接)。将程序中的IP地址和端口号换成上面设置好的值，并把NodeMCU的D0端口连接上一个Led，将程序烧录到Node MCU中。完成之后在网络调试助手中发送“0”或者“1”就会改变Led的状态。<br>NodeMCU程序如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*-----------------------------------------------------------</span></span><br><span class="line"><span class="comment">           written by helio, 2019</span></span><br><span class="line"><span class="comment">WiFiLed.ino - NodeMCU连接到路由器WiFi，将其配置为TCP客户端同时</span></span><br><span class="line"><span class="comment">与连接到路由器上的Tcp服务器设备（手机或电脑）建立Tcp连接</span></span><br><span class="line"><span class="comment">------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Led = <span class="number">16</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *RemoteIp = <span class="string">"192.168.1.105"</span>; <span class="comment">// 设置远程主机Ip地址</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> RemotePort = <span class="number">1234</span>; <span class="comment">// 设置远程主机端口号</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ESP8266WiFi.h"</span></span></span><br><span class="line"></span><br><span class="line">WiFiClient client; <span class="comment">// 创建Tcp客户端</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line">  Serial.println();</span><br><span class="line"></span><br><span class="line">  WiFi.begin(<span class="string">"CEET305"</span>, <span class="string">"office305"</span>);  <span class="comment">// 设置连接到的WiFi名称和密码</span></span><br><span class="line">  Serial.print(<span class="string">"Connecting..."</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> (WiFi.status() != WL_CONNECTED)</span><br><span class="line">  &#123;</span><br><span class="line">    delay(<span class="number">500</span>);</span><br><span class="line">    Serial.print(<span class="string">"."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  Serial.println();</span><br><span class="line">  Serial.println(WiFi.localIP()); <span class="comment">// 打印NodeMCU的IP地址</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> (!client.connect(RemoteIp, RemotePort)) <span class="comment">// 建立tcp连接</span></span><br><span class="line">  &#123;</span><br><span class="line">    Serial.println(<span class="string">"Connected failed!"</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pinMode(Led, OUTPUT); <span class="comment">// 设置GPIO16为输出模式</span></span><br><span class="line">  digitalWrite(Led, LOW); <span class="comment">// 初始时，GPIO16输出低电平 </span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (client.available())  </span><br><span class="line">  &#123;    </span><br><span class="line">    <span class="keyword">char</span> ch = client.read(); <span class="comment">// 读取远程网络串口发来的数据</span></span><br><span class="line">    <span class="keyword">if</span> (ch == <span class="string">'0'</span>)</span><br><span class="line">      digitalWrite(Led, LOW); </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'1'</span>)</span><br><span class="line">      digitalWrite(Led, HIGH);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="WiFiLed-ino函数解析"><a href="#WiFiLed-ino函数解析" class="headerlink" title="WiFiLed.ino函数解析"></a>WiFiLed.ino函数解析</h2><p>&nbsp;&nbsp;实例化一个 WiFiClient 对象，对象名称为client。WiFiClient类是在esp8266库中已经封装好的一个TCP客户端，使用它可以实现TCP客户端的实例化，与TCP服务器的连接、通信、状态判断等功能。随后，通过WiFiClient类的一个成员函数 connect() 设置需要连接的服务器的 IP地址和端口号，并与远程TCP服务器建立连接，通过其返回值判断是否连接成功。连接成功后，即可与服务器进行通信，通过类的成员函数 isavailable() 函数判断是否有消息从服务器端发送过来，并根据消息的内容对NodeMCU上GPIO16口的Led灯进行控制。</p>
<h1 id="NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）"><a href="#NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）" class="headerlink" title="NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）"></a>NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）</h1><p>&nbsp;&nbsp;第二种方法是将NodeMCU设置为softAP模式，相当于一种热点模式，设置好其WiFi的名字和密码之后，电脑（TCP客户端）即可通过WiFi连接到其上并与之进行通信。</p>
<p>&nbsp;&nbsp;首先把Led灯连接到NodeMCU的GPIO16口，之后将程序烧录至NodeMCU中之后，在串口监视器中可以看到设置成softAP模式成功（如图4-2），同时可以获知NodeMCU的IP地址。同时在电脑的WiFi管理中心中也可以看到刚刚设置的WiFi，将电脑连接到此WiFi。<br><img src="/helio/2019/04/04/NodeMCU04/图片2.png" title="图4-2 程序烧录至NodeMCU中之后打开串口监视器"> </p>
<p>&nbsp;&nbsp;之后，在网络调试助手中（如图4-3），将协议类型设置为TCP Client，同时将IP地址设置为刚刚在串口监视器中得到的IP地址，端口设置为在程序中已经设置好的端口好。完成以上步骤之后，连接到TCP Server，连接上之后马上就会收到来自TCP Server发送来的消息“Hello from NodeMCU”，在TCP Client中发送”0”或者”1”即可控制Server端-NodeMCU上的Led灯。</p>
<img src="/helio/2019/04/04/NodeMCU04/图片3.png" title="图4-3 设置网络调试助手"> 
<p>NodeMCU程序如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*------------------------------------------------------------</span></span><br><span class="line"><span class="comment">                    written by helio, 2019</span></span><br><span class="line"><span class="comment">SoftApLed.ino - 将NodeMCU设置为soft-AP模式（热点模式）其他设备</span></span><br><span class="line"><span class="comment">可以连接到该热点,并将NodeMCU设置为Tcp服务器端，同时将其他设备（</span></span><br><span class="line"><span class="comment">手机，电脑）配置为Tcp客户端，并连接到NodeMCU服务器上，向其发送</span></span><br><span class="line"><span class="comment">控制消息</span></span><br><span class="line"><span class="comment">------------------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ESP8266WiFi.h&gt;</span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Led = <span class="number">16</span>;          <span class="comment">// 将Led连接到GPIO16端口</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> LocalPort = <span class="number">8266</span>; <span class="comment">// 设置ModeMCU端口</span></span><br><span class="line"></span><br><span class="line"><span class="function">WiFiServer <span class="title">server</span><span class="params">(LocalPort)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">115200</span>);</span><br><span class="line">  Serial.println();</span><br><span class="line"></span><br><span class="line">  Serial.print(<span class="string">"Setting soft_AP..."</span>); </span><br><span class="line">  <span class="keyword">if</span> (WiFi.softAP(<span class="string">"ESP8266"</span>, <span class="literal">NULL</span>))</span><br><span class="line">    Serial.print(<span class="string">"Ready"</span>);</span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">    Serial.print(<span class="string">"Failed"</span>);  </span><br><span class="line"></span><br><span class="line">  Serial.println();</span><br><span class="line">  server.begin();</span><br><span class="line">  Serial.<span class="built_in">printf</span>(<span class="string">"TcpServerstarted,%s"</span>, WiFi.softAPIP().toString().c_str());</span><br><span class="line">  </span><br><span class="line">  pinMode(Led, OUTPUT);</span><br><span class="line">  digitalWrite(Led, LOW);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">  WiFiClient client = server.available(); <span class="comment">// 等待客户端连接</span></span><br><span class="line">  <span class="keyword">if</span> (client)</span><br><span class="line">  &#123;</span><br><span class="line">    client.write(<span class="string">"Hello from NodeMCU"</span>);</span><br><span class="line">    Serial.println(<span class="string">"Client connected"</span>);</span><br><span class="line">    <span class="keyword">while</span> (client.connected())  <span class="comment">// 当客户端保持连接时，从客户端读取数据</span></span><br><span class="line">    &#123;      </span><br><span class="line">      <span class="keyword">if</span> (client.available()) <span class="comment">// 当客户端发送数据时</span></span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">char</span> ch = client.read();        </span><br><span class="line">        <span class="keyword">if</span> (ch == <span class="string">'0'</span>)  </span><br><span class="line">          digitalWrite(Led, LOW);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ch == <span class="string">'1'</span>)</span><br><span class="line">          digitalWrite(Led, HIGH);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line"></span><br><span class="line">  client.stop();  <span class="comment">// 断开连接  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="SoftApLed-ino-解析"><a href="#SoftApLed-ino-解析" class="headerlink" title="SoftApLed.ino 解析"></a>SoftApLed.ino 解析</h2><p>&nbsp;&nbsp;实例化一个WiFi Serve类的对象server,并设置server的端口号，随后将Node MCU使用函数WiFi.softAP()设置为SoftAP模式，同时通过函数WiFi.softAPIP()获得其IP地址并打印到串口上，在loop循环中，通过WiFiServer类的一个成员函数available()等待客户端的连接，当有客户端连接至NodeMCU之后，通过client.write()函数往客户端发送“Hello from Node MCU”字符串并与客户端保持连接，再通过WiFiClient类的一个成员函数available接收从客户端发来的数据并通过其发送来的数据的不同从而控制NodeMCU上的Led灯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/helio/tags/单片机开发/" rel="tag"># 单片机开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/helio/2019/03/31/NodeMCU03/" rel="next" title="NodeMCU学习(三):进入网络世界">
                <i class="fa fa-chevron-left"></i> NodeMCU学习(三):进入网络世界
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/helio/2019/06/23/Thread01/" rel="prev" title="多线程学习（一）">
                多线程学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/helio/images/c.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/helio/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/helio/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/helio/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                去其他星球看看
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/Heliooo" title="我的GitHub主页" target="_blank">我的GitHub主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://keplerstr.github.io/" title="克卜勒星球" target="_blank">克卜勒星球</a>
                  </li>
                
              </ul>
            </div>
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=542697117&auto=0&height=32"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP连接"><span class="nav-number">1.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）"><span class="nav-number">2.</span> <span class="nav-text">NodeMCU作为TCP客户端实现局域网内点亮Led灯（通过路由器中转）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WiFiLed-ino函数解析"><span class="nav-number">2.1.</span> <span class="nav-text">WiFiLed.ino函数解析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）"><span class="nav-number">3.</span> <span class="nav-text">NodeMCU作为TCP服务器端实现局域网内点亮Led灯（不使用路由器）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SoftApLed-ino-解析"><span class="nav-number">3.1.</span> <span class="nav-text">SoftApLed.ino 解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站字数&#58;</span>
    
    <span title="博客全站字数">10.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/helio/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/helio/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/helio/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/helio/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/helio/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/helio/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/helio/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/helio/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/helio/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/helio/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/helio/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/helio/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/helio/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'KCJ3pIOpk0odlYBNDopOUkBC-gzGzoHsz',
        appKey: 'xG5vsz6UEN6OCsD2gnXFN5VO',
        placeholder: 'Life is fantastic!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/helio/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

 
  
    
  
</body>


</html>
